ZooPr-master/Views/EventsView.xaml

<UserControl x:Class="Zoo.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zoo.Views"
             mc:Ignorable="d"
             d:DesignHeight="420"
             d:DesignWidth="860">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="15,0,15,0"
                CornerRadius="25"
                BorderThickness="1"
                BorderBrush="#FF000000"
                MinWidth="200"
                HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Stretch"
                       TextWrapping="NoWrap"
                       Text="Събития"
                       VerticalAlignment="Stretch"
                       FontSize="36"
                       TextAlignment="Center"
                       FontFamily="Sitka Heading"
                       Foreground="#FFFF8000"
                       Height="45" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding EventTypes}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding Path=SelectedEventsType}"
                      SelectedValuePath="Type"
                      SelectedValue="{Binding SelectedEventsType.Type, Mode=TwoWay}"
                      FontSize="20"
                      HorizontalAlignment="Left"
                      Margin="15,5,5,5"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="150"
                      Height="30" />
            
            <DatePicker SelectedDate="{Binding SelectedDate}"
                        Margin="5"
                        FontSize="20">
                
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text"
                                Value="Изберете дата" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Command="{Binding SearchEvents}"
                    Grid.Row="1"
                    Content="Търси"
                    Background="AntiqueWhite"
                    FontSize="18"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <GroupBox Header="Резултати"
                      Grid.Row="2"
                      Margin="15,0,0,0"
                      HorizontalAlignment="Left"
                      FontSize="18"
                      VerticalAlignment="Center"
                      Height="300"
                      Width="600"
                      FontWeight="Bold"
                      Foreground="Black"
                      Background="AntiqueWhite">
                <ListView ItemsSource="{Binding Events}"
                          SelectedValue="{Binding SelectedEvent}"
                          FontSize="20"
                          Margin="5"
                          FontWeight="Bold"
                          Background="AntiqueWhite"
                          Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Събитие"
                                            Width="225" />
                            <GridViewColumn DisplayMemberBinding="{Binding EventsType.Type}"
                                            Header="Вид"
                                            Width="150" />
                            <GridViewColumn DisplayMemberBinding="{Binding Date,StringFormat='{}{0:dd/MM/yyyy}'}"
                                            Header="Дата"
                                            Width="140" 
                                            />
                            <GridViewColumn  x:Name="gridClm_SelectRow"
                                             Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                
                                        <Button x:Name="btnDelete"
                                                Tag="{Binding Index}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Height="25"
                                                Width="25"
                                                >
                                            <Image Source="/Pictures/DeleteBtnPicture.png" />
                                        </Button>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <!--<Style>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAvailable}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>-->
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<ListView Name="lv"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          ItemsSource="{Binding AssignedSubjects}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140"
                                            Header="Subjects"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X"
                                                Command="{Binding ElementName=lv,Path=DataContext.RemoveSubjectCommand}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </GroupBox>
            <GroupBox Height="300"
                      Width="300"
                      Header="Описание"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="18"
                      FontWeight="Bold"
                      BorderBrush="Black"
                      Background="AntiqueWhite"
                      Margin="15,0,0,0">

                <TextBlock Text="{Binding SelectedEvent.Description}"
                           FontSize="20"
                           HorizontalAlignment="Stretch"
                           Margin="5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Stretch">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Color="White"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
