ZooPr-master/Views/Menu.xaml

<UserControl x:Class="Zoo.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Zoo.View_Models"
             xmlns:local="clr-namespace:Zoo.Views"
             mc:Ignorable="d"
             MinHeight="700"
             MinWidth="1200">
    <UserControl.DataContext>
        <viewmodels:MenuViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/zoo5.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Margin="30,5,30,5">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Животни"
                    Command="{Binding OpenAnimalsCommand}"
                    CommandParameter="Animals"
                    Background="AntiqueWhite"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1"
                    Content="Събития"
                    Command="{Binding OpenEventsCommand}"
                    CommandParameter="Events"
                    Background="AntiqueWhite"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2"
                    Content="Билети"
                    Command="{Binding OpenTicketsCommand}"
                    CommandParameter="Tickets"
                    Background="AntiqueWhite"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ContentControl Content="{Binding OptionViewModel}"
                        Grid.Row="2"
                        Margin="10" />

        <Viewbox Margin="20">
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Sofia Zoo"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       FontFamily="Sitka Heading"
                       Foreground="#FFFF8000" />
        </Viewbox>
    </Grid>
</UserControl>
