ZooPr-master/Views/TicketsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Zoo.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Class="Zoo.Views.TicketsView"
             mc:Ignorable="d"
             d:DesignHeight="430"
             d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding TicketsTypes}"
                  DisplayMemberPath="Type"
                  SelectedItem="{Binding Path=SType}"
                  SelectedValuePath="Type"
                  SelectedValue="{Binding Name, Mode=TwoWay}"
                  FontSize="18"
                  HorizontalAlignment="Left"
                  Margin="165,0,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="175"
                  Height="30" />
        <Button Command="{Binding SaveTicketsToDb}"
                Grid.Row="2"
                Content="Купи"
                Width="120"
                Height="30"
                FontSize="18"
                Margin="712,215,28,45" />

        <Border Grid.Row="0"
                Margin="15,0,15,0"
                CornerRadius="25"
                BorderThickness="1"
                BorderBrush="#FF000000"
                MinWidth="200"
                HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Stretch"
                       TextWrapping="NoWrap"
                       Text="Билети"
                       VerticalAlignment="Stretch"
                       FontSize="36"
                       TextAlignment="Center"
                       FontFamily="Sitka Heading"
                       Foreground="#FFFF8000"
                       Height="45" />
        </Border>

        <Label Content="Тип на билета"
               HorizontalAlignment="Left"
               Margin="30,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="16"
               Background="AntiqueWhite" />

        <DockPanel Grid.Row="2">
            <GroupBox Height="60"
                      Width="200"
                      Header="Брой билети"
                      Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="30,0,30,0"
                      FontSize="16"
                      FontWeight="Bold"
                      BorderBrush="Black"
                      Foreground="Black"
                      Background="AntiqueWhite">
            </GroupBox>
            <GroupBox Height="150"
                      Width="400"
                      Header="Резултати"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="16"
                      FontWeight="Bold"
                      BorderBrush="Black"
                      Background="AntiqueWhite">
                <ListView ItemsSource="{Binding TicketsDisplay}"
                          FontSize="16"
                          Background="AntiqueWhite">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                            Header="Тип на билета"
                                            Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                            Header="Цена в лв."
                                            Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Number}"
                                            Header="Брой"
                                            Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Height="80"
                      Width="200"
                      Header="Крайна цена в лв"
                      Grid.Row="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      FontSize="16"
                      FontWeight="Bold"
                      BorderBrush="Black"
                      Foreground="#FF0E0E0E"
                      Background="#FFF1F0F0">
                <TextBlock Text="{Binding FinalPrice}"
                           TextAlignment="Center"
                           FontSize="22"
                           HorizontalAlignment="Stretch"
                           Margin="10,0,10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Height="34"
                           Width="150" />
            </GroupBox>
            <Button Grid.Row="2"
                    Content="Добави"
                    Width="120"
                    Height="30"
                    FontSize="18"
                    Margin="30,0,0,0"
                    Command="{Binding DisplayTicketsOnTable}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="AntiqueWhite">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>


    </Grid>
</UserControl>
